<!DOCTYPE html>
<html>
<head>
<title>Sign-in</title>
<style>
body,html { 
  font-family: Georgia, serif;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.alert {
  padding: 10px;
  background-color: #00B000;
  border-style: solid;
  border-color: #009600;
  border-width: 3px;
  border-radius: 15px;
  color: white;
  opacity: 1;
  animation: fade-in 0.5s ease-in;
}

.sendingalert {
  padding: 10px;
  background-color: #D0D000;
  border-style: solid;
  border-color: #B0B000;
  border-width: 3px;
  border-radius: 15px;
  color: white;
  opacity: 1;
  animation: fade-in 0.5s ease-in;
}

.failalert {
  padding: 10px;
  background-color: #B00000;
  border-style: solid;
  border-color: #750000;
  border-width: 3px;
  border-radius: 15px;
  color: white;
  opacity: 1;
  animation: fade-in 0.5s ease-in;
}

@keyframes fade-in {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes fade-out {
    0% { opacity: 1; font-size: 100%; height: 100%; }
    100% { opacity: 0; padding: 0px; font-size: 0%; height: 0%; display: "none"; }
}

input[type=text]:hover:not(:focus), input[type=email]:hover:not(:focus), select:hover:not(:focus) {
  background: #DDDDDD;
}

select:focus {
  box-shadow: 0px 0px 10px 1.5px #555555;
  border-radius: 10px;
  padding: 3px;
}

input[type=submit]:hover:not(:focus) {
  background: #DDDDDD;
  box-shadow: 0px 0px 10px 1.5px #555555;
  border-radius: 10px;
  padding: 5px;
}

input[type=submit] {
  outline: none;
  margin: 3px 0px 3px 0px;
  padding: 1px;
  border: 2px solid #555555;
  padding: 3px;
  border-radius: 10px;
}

input, select{
  font-family:inherit;
  transition: all 150ms linear;
}

select{
  outline: none;
  margin: 3px 0px 3px 0px;
  padding: 1px;
  border: 2px solid #555555;
  border-radius: 20px;
}

input[type=text], input[type=email]{
  outline: none;
  margin: 3px 0px 3px 0px;
  padding: 3px;
  border: 2px solid #555555;
  border-radius: 20px;
}

input[type=text]:focus, input[type=email]:focus{
  box-shadow: 0px 0px 10px 1.5px #555555;
  border-radius: 10px;
  padding: 5px;
}
</style>
</head>
<body>

<h1>Sign-in/sign-out</h1>
<div id="contain"></div>
<form onsubmit="event.preventDefault(); submitcode();">
  <select name="sign" id="sign" onchange="signChange()" required>
    <option value="" selected disabled hidden>-- Signin or signout --</option>
    <option value="in">Sign in</option>
    <option value="out">Sign out</option>
  </select><br>
  
  <input id="email" type="email" name="email" pattern=".+\..+@lphs\.school\.nz" placeholder="School Email" hidden required><br>
  
  <select name="inreason" id="inreason" onchange="reasonChange(1)" required hidden>
    <option value="" id="indef" selected disabled hidden>-- Reason --</option>
    <option value="Late">Late</option>
    <option value="Appointment">Appointment</option>
    <option value="other">Other</option>
  </select>
  <input placeholder="Reason" id="inother" hidden type="text">
  
  
  <select name="outreason" id="outreason" onchange="reasonChange(2)" required hidden>
    <option value="" id="outdef" selected disabled hidden>-- Reason --</option>
    <option value="Year 13">Year 13</option>
    <option value="Appointment">Appointment</option>
    <option value="other">Other</option>
  </select>
  <input placeholder="Reason" id="outother" hidden type="text">
  
  <br>
  <input type="submit" id="submit" hidden>
</form><br>
<script>
function removeElemDelay(element, delay) {
  setTimeout(() => {
    element.style.animation = "fade-out 0.5s ease-in";
    element.style.opacity = 1;
    setTimeout(() => {
      if(element && element.parentNode){
        element.style.display = "none";
        element.remove();
      }
    }, 500);
  }, delay);
}

function signChange(){
  var inoutstr = document.getElementById("sign").value;
  var outinstr;
  if(inoutstr == "in"){
  	outinstr = "out";
  }else{
    outinstr = "in";
  }
  document.getElementById(inoutstr+"reason").hidden = false;
  document.getElementById(inoutstr+"reason").required = true;
  document.getElementById(inoutstr+"other").hidden = true;
  document.getElementById(inoutstr+"other").required = false;

  document.getElementById(outinstr+"reason").hidden = true;
  document.getElementById(outinstr+"reason").required = false;
  document.getElementById(outinstr+"other").hidden = true;
  document.getElementById(outinstr+"other").required = false;
  
  document.getElementById("email").hidden = false;
  document.getElementById("outdef").selected = true;
  document.getElementById("indef").selected = true;
  document.getElementById("submit").hidden = false;
}

function reasonChange(inout){
  var inoutstr;
  if(inout == 1){
    inoutstr = "in";
  }else{
    inoutstr = "out";
  }
  if(document.getElementById(inoutstr+"reason").value == "other"){
    document.getElementById(inoutstr+"other").hidden = false;
    document.getElementById(inoutstr+"other").required = true;
    document.getElementById(inoutstr+"other").value = "";
  }else{
    document.getElementById(inoutstr+"other").hidden = true;
    document.getElementById(inoutstr+"other").required = false;
  }
}

async function submitcode(){
  var inout = document.getElementById("sign").value;
  var email = document.getElementById("email").value;
  var reason = document.getElementById(inout+"reason").value;
  if(reason == "other"){
  	reason = document.getElementById(inout+"other").value;
  }
  var aler = document.createElement("div");
  aler.className = "sendingalert";
  aler.innerHTML = '<span class="closebtn" onclick=\'this.style.display = "none"; removeElemDelay(this.parentElement, 0); this.parentElement.style.animation = "fade-out 0.5s ease-in"; \'>&times;</span><strong>Sending...</strong>';
  document.getElementById("contain").appendChild(aler);
  if(await sheetLog(inout, email, reason)){
  	removeElemDelay(aler, 0);
    aler = document.createElement("div");
    aler.className = "alert";
    aler.innerHTML = '<span class="closebtn" onclick=\'this.style.display = "none"; removeElemDelay(this.parentElement, 0); this.parentElement.style.animation = "fade-out 0.5s ease-in"; \'>&times;</span><strong>Successfully signed '+inout+'!</strong> Email: '+email+', Reason: '+reason+'.';
    document.getElementById("contain").appendChild(aler);
    removeElemDelay(aler, 4000);
  }else{
  	removeElemDelay(aler, 0);
    aler = document.createElement("div");
    aler.className = "failalert";
    aler.innerHTML = '<span class="closebtn" onclick=\'this.style.display = "none"; removeElemDelay(this.parentElement, 0); this.parentElement.style.animation = "fade-out 0.5s ease-in"; \'>&times;</span><strong>Failed to sign in! Please try again.';
    document.getElementById("contain").appendChild(aler);
    removeElemDelay(aler, 4000);
  }
}

var SCRIPT_URL = "https://script.google.com/macros/s/AKfycbx6l7S2KUZZG_v6Ks1nLkFMGOZRrxmIVK6B2g3rSN0bHsBp82ss2MmiUAgrwqYBC08R/exec";

async function sheetLog(inout, name, reason){
  try {
    const response = await fetch(SCRIPT_URL+"?met=1&inout="+inout+"&name="+name+"&reason="+reason, {mode: 'no-cors'});
    const tex = await response.text();
    if(tex == "ERROR"){
      console.error("Error occured form google sheets api when calling function sheetLog");
      return false;
    }
    return true;
  } catch (error) {
    console.error(error.message);
    return false;
  }
  return true;
}

async function cardLog(name, data){
  try {
    const response = await fetch(SCRIPT_URL+"?met=2&name="+name+"&data="+data, {mode: 'no-cors'});
    const tex = await response.text();
    if(tex == "ERROR"){
      console.error("Error occured form google sheets api when calling function sheetLog");
      return false;
    }else{
      return true;
    }
  } catch (error) {
    console.error(error.message);
  }
  return false;
}

async function getData() {
  try {
    const response = await fetch(SCRIPT_URL+"?met=0");
    const tex = await response.text();
    if(tex == "ERROR"){
      console.error("Error occured form google sheets api when calling function getData");
      return;
    }
    document.getElementById("content").innerHTML = tex;
  } catch (error) {
    console.error(error.message);
  }
}
</script>
  
</body>
</html>
