<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sign-in</title>
<script>
function getCookie(cname) {
  let name = cname + "=";
  let decodedCookie = decodeURIComponent(document.cookie);
  let ca = decodedCookie.split(';');
  for(let i = 0; i < ca.length; i++) {
    let c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}
if(getCookie("pass") != "password"){
  document.childNodes[1].remove();
}
</script>
<style>
body,html { 
  font-family: Georgia, serif;
}

html {
    min-height:100%;
    position:relative;
}
body {
    height:100%;
}

#dragbar {
  top: 0;
  bottom: 0;
  width: 7px;
  left: 30px;
  height: 100%;
  position: absolute;
  cursor: col-resize;
  background-color: #E7E9EB;
  overflow:hidden;
}

.left, .right {
  user-select: none;
}

.left {
  float: left;
}

.right {
  float: right;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

#rightcon {
  position: relative;
  margin: auto;
  max-width: fit-content;
  align-items: center;
  text-align: center;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.alert {
  padding: 10px;
  background-color: #00B000;
  border-style: solid;
  border-color: #009600;
  border-width: 3px;
  border-radius: 15px;
  color: white;
  opacity: 1;
  animation: fade-in 0.5s ease-in;
}

.sendingalert {
  padding: 10px;
  background-color: #D0D000;
  border-style: solid;
  border-color: #B0B000;
  border-width: 3px;
  border-radius: 15px;
  color: white;
  opacity: 1;
  animation: fade-in 0.5s ease-in;
}

.failalert {
  padding: 10px;
  background-color: #B00000;
  border-style: solid;
  border-color: #750000;
  border-width: 3px;
  border-radius: 15px;
  color: white;
  opacity: 1;
  animation: fade-in 0.5s ease-in;
}

@keyframes fade-in {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes fade-out {
  0% { opacity: 1; font-size: 100%; height: 100%; }
  100% { opacity: 0; padding: 0px; font-size: 0%; height: 0%; display: "none"; }
}

input[type=text]:hover:not(:focus), input[type=email]:hover:not(:focus), select:hover:not(:focus) {
  background: #DDDDDD;
}

select:focus {
  box-shadow: 0px 0px 10px 1.5px #555555;
  border-radius: 10px;
  padding: 3px;
}

input[type=submit]:hover:not(:focus) {
  background: #DDDDDD;
  box-shadow: 0px 0px 10px 1.5px #555555;
  border-radius: 10px;
  padding: 5px;
}

input[type=submit] {
  outline: none;
  margin: 3px 0px 3px 0px;
  padding: 1px;
  border: 2px solid #555555;
  padding: 3px;
  border-radius: 10px;
}

input, select{
  font-family:inherit;
  transition: all 150ms linear;
}

select{
  outline: none;
  margin: 3px 0px 3px 0px;
  padding: 1px;
  border: 2px solid #555555;
  border-radius: 20px;
}

input[type=text], input[type=email]{
  outline: none;
  margin: 3px 0px 3px 0px;
  padding: 3px;
  border: 2px solid #555555;
  border-radius: 20px;
}

input[type=text]:focus, input[type=email]:focus{
  box-shadow: 0px 0px 10px 1.5px #555555;
  border-radius: 10px;
  padding: 5px;
}
</style>
<script src="/scripts.js"></scripts>
</head>
<body>
<div class="right">
  <div id="rightcon">
    <div id="qrcode"></div>
    <div id="verifycode" style="font-size: 25px; padding: 5px 0"></div>
  </div>
</div>
<div id="dragbar"></div>
<div class="left">
<h1>Sign-in/sign-out</h1>
<div id="contain" style="width: 95%;"></div>
<form onsubmit="event.preventDefault(); submitcode();">
  <select name="sign" id="sign" onchange="signChange()" required>
    <option value="" selected disabled hidden>-- Signin or signout --</option>
    <option value="in">Sign in</option>
    <option value="out">Sign out</option>
  </select><br>
  
  <input id="email" type="email" name="email" pattern=".+\..+@lphs\.school\.nz" placeholder="School Email" hidden required oninvalid="this.setCustomValidity('Please use your school email. E.g. john.doe@lphs.school.nz')" oninput="this.setCustomValidity('')"><br>
  
  <select name="inreason" id="inreason" onchange="reasonChange(1)" required hidden oninvalid="this.setCustomValidity('Please select a reason.')" oninput="this.setCustomValidity('')">
    <option value="" id="indef" selected disabled hidden>-- Reason --</option>
    <option value="Late">Late</option>
    <option value="Appointment">Appointment</option>
    <option value="other">Other</option>
  </select>
  
  
  <select name="outreason" id="outreason" onchange="reasonChange(2)" required hidden oninvalid="this.setCustomValidity('Please select a reason.')" oninput="this.setCustomValidity('')">
    <option value="" id="outdef" selected disabled hidden>-- Reason --</option>
    <option value="Year 13">Year 13</option>
    <option value="Appointment">Appointment</option>
    <option value="other">Other</option>
  </select>
  <input placeholder="Reason" id="other" hidden type="text" oninvalid="this.setCustomValidity('Please enter a reason.')">
  <br>
  <input type="submit" id="submit" hidden>
</form><br>
</div>
<script>
var xhr = new XMLHttpRequest();
xhr.open("GET", "/scripts.js", true);
xhr.onreadystatechange = function() {
  if(xhr.readyState == 4 && xhr.status == 200){
    var scripts = xhr.responseText;
    document.head.innerHTML += scripts;
  }
};
xhr.send(null);
</script>
  
</body>
</html>
