<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sign-in</title>
<style>
/*Body & HTML font*/
  body,html{ 
    font-family: Georgia, serif;
  }

/*Alert*/
  /*Close button*/
    .closebtn{
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }
  /*Alert*/
    .alert{
      padding: 10px;
      border-style: solid;
      border-width: 3px;
      border-radius: 15px;
      color: white;
      opacity: 1;
      animation: fade-in 0.5s ease-in;
      overflow-wrap: break-word;
    }
  /*Keyframes*/
    @keyframes fade-in{
      0%{ opacity: 0; }
      100%{ opacity: 1; }
    }
    @keyframes fade-out{
      0%{ opacity: 1; font-size: 100%; height: 100%; }
      100%{ opacity: 0; padding: 0px; font-size: 0%; height: 0%; display: "none"; }
    }

/*Form elements*/
  /*Button & Submit*/
    input[type=submit]:hover:not(:focus), input[type=button]:hover:not(:focus){
      background: #DDDDDD;
      box-shadow: 0px 0px 10px 1.5px #555555;
      border-radius: 10px;
      padding: 5px;
    }
    input[type=submit], input[type=button]{
      outline: none;
      margin: 3px 0px 3px 0px;
      padding: 1px;
      border: 2px solid #555555;
      padding: 3px;
      border-radius: 10px;
    }
  /*Input & Select*/
    input, select{
      font-family:inherit;
      transition: all 800ms cubic-bezier(0.16, 1, 0.3, 1);
    }
    input[type=text]:hover:not(:focus), select:hover:not(:focus){
      background: #DDDDDD;
    }
  /*Select*/
    select{
      outline: none;
      margin: 3px 0px 3px 0px;
      padding: 1px;
      border: 2px solid #555555;
      border-radius: 20px;
      font-size: 15px;
    }
    select:focus{
      box-shadow: 0px 0px 10px 1.5px #555555;
      border-radius: 10px;
      padding: 3px;
    }
  /*Input text*/
    input[type=text]{
      outline: none;
      margin: 3px 0px 3px 0px;
      padding: 3px;
      border: 2px solid #555555;
      border-radius: 20px;
      font-size: 15px;
    }
    input[type=text]:focus{
      box-shadow: 0px 0px 10px 1.5px #555555;
      border-radius: 10px;
      padding: 5px;
    }

/*Dynamic width*/
  /*Width tester*/
    #widthTester{
      width: auto;
      display: inline-block;
      visibility: hidden;
      position: fixed;
      overflow:auto;
      font-size: 15px;
    }
  /*Container*/
    .container{
      position: relative;
    }
    .container span{
      font-size: 15px;
      position: absolute;
      margin: 6px 0px 6px 0px;
      padding: 3px 0px 3px 3px;
      right: 10px;
    }
</style>
</head>
<body>
<h1>Sign-in/sign-out</h1>

<!-- Alert -->
<div id="contain"></div>

<!-- Form -->
<form onsubmit="event.preventDefault(); submitcode();">
  <!-- Sign in/out -->
  <select name="sign" id="sign" onchange="signChange(this.value)" >
    <option value="" disabled hidden>-- Sign in/out --</option>
    <option value="in">Sign in</option>
    <option value="out">Sign out</option>
  </select><br>

  <!-- Email -->
  <label id="emailContainer" class="container">
    <input id="email" type="text" name="email" pattern=".+\..+" minlength="1" placeholder="john.doe" oninvalid="this.setCustomValidity('Please enter the start of your school email. E.g. john.doe')" oninput="this.setCustomValidity(''); dynamicWidth('email', 117);" spellcheck="false">
    <span>@lphs.school.nz</span>
  </label><br>
  
  <!-- Reason(Sign in) -->
  <select name="inreason" id="inreason" onchange="reasonChange(this.value)" oninvalid="this.setCustomValidity('Please select a reason.')" oninput="this.setCustomValidity('')">
    <option value="" disabled hidden>-- Reason --</option>
    <option value="Sick bay">Sick bay</option>
  </select>
  
  <!-- Reason(Sign out) -->
  <select name="outreason" id="outreason" onchange="reasonChange(this.value)" oninvalid="this.setCustomValidity('Please select a reason.')" oninput="this.setCustomValidity('')">
    <option value="" disabled hidden>-- Reason --</option>
    <option value="Sick bay">Sick bay</option>
    <option value="Home and back to class">Home and back to class</option>
  </select>

  <!-- Other reason -->
  <input placeholder="Reason" id="other" type="text" minlength="3" oninvalid="this.setCustomValidity('Please enter a reason greater than 3 letters.')" oninput="this.setCustomValidity('')">
  <br>

  <!-- Verification code -->
  <input placeholder="Verification code" id="verify" type="text" pattern=".{4}" maxlength="4" oninvalid="this.setCustomValidity('Please enter verification code. E.g. AB12'); this.style.display = 'initial'; document.getElementById('verifybr').style.display = 'initial';" oninput="handleInput(event); this.setCustomValidity(''); dynamicWidth('verify', 10);">
  <br id="verifybr">
  
  <!-- Submit -->
  <input type="submit" id="submit" >
</form><br>

<!-- Width tester for dynamic input width -->
<div id="widthTester"></div>
<script>
const SCRIPT_URL = "https://script.google.com/macros/s/AKfycbx6l7S2KUZZG_v6Ks1nLkFMGOZRrxmIVK6B2g3rSN0bHsBp82ss2MmiUAgrwqYBC08R/exec";
let verifyCode = 0;

// CSS handling
  // Form element functions
    function hide(id){ // Hide the form element
      if(document.getElementById(id)){
        document.getElementById(id).style.display = "none";
        document.getElementById(id).required = false;
      }
    }
    function show(id){ // Show the form element
      if(document.getElementById(id)){
        document.getElementById(id).style.display = "initial";
        document.getElementById(id).required = true;
      }
    }
    function hideAndResetForm(){ // Hide and reset all form elements
      // Sign in/out
      document.getElementById("sign").value = "";
      // Email
      hide("emailContainer");
      document.getElementById("email").value = "";
      dynamicWidth('email', 117);
      // Sign in reason
      hide("inreason");
      document.getElementById("inreason").value = "";
      // Sign out reason
      hide("outreason");
      document.getElementById("outreason").value = "";
      // Other reason
      hide("other");
      document.getElementById("other").value = "";
      // Verify code
      hide("verify");
      hide("verifybr");
      // Submit
      hide("submit");
    }
    function signChange(val){ // Activated every time the user changes whether they are signing in or signing out
      show("emailContainer");
      document.getElementById(val+"reason").value = "";
      show(val+"reason");
      hide((val == "in") ? "outreason" : "inreason");
      hide("other");
      if(verifyCode == 0){
        show("verify");
        show("verifybr");
      }
      show("submit");
    }
    function reasonChange(val){ // Shows the other text box if other is selected
      document.getElementById("other").value = "";
      (val == "other") ? show("other") : hide("other");
    }
  // Dynamic width for inputs
    function dynamicWidth(id, width){ // Uses widthTester to find text width and changes text box's width based on that
      document.getElementById("widthTester").innerText = document.getElementById(id).value;
      if(document.getElementById(id).value == ""){
        document.getElementById("widthTester").innerText = document.getElementById(id).placeholder;
      }
      document.getElementById(id).style.width = (document.getElementById("widthTester").clientWidth+width)+"px";
      document.getElementById("widthTester").innerText = "";
    }

// Verification code handling
  function handleInput(e){ // Auto-capitalise verification code and only allow A-Z and 0-9 to be entered
    var ss = e.target.selectionStart;
    var se = e.target.selectionEnd;
    if(/[^A-z0-9]/.test(e.target.value)){ // Invalid input
      e.target.value = e.target.value.replaceAll(/[^A-z0-9]/g, "");
    }else{ // Auto-capitalise verification code
      e.target.value = e.target.value.toUpperCase();
    }
    e.target.selectionStart = ss;
    e.target.selectionEnd = se;
  }
  function getVerifyCodeFromURL(){ // If URL contains verification code(e.g. scanned from QR code), fill in and hide the verification code
    const urlParams = new URLSearchParams(window.location.search);
    if(urlParams.has('code')){ // URL contains verification code
      // Hide all verication elements
      document.getElementById("verify").value = urlParams.get('code');
      document.getElementById("verify").style.display = "none";
      document.getElementById('verifybr').style.display = 'none';
      verifyCode = 1;
    }
  }

// Alert handling
  function removeElemDelay(element, delay){ // Used to remove alerts while still allowing a fade out animation
    setTimeout(() => {
      element.style.animation = "fade-out 0.5s ease-in";
      element.style.opacity = 1;
      setTimeout(() => {
        if(element && element.parentNode){
          element.style.display = "none";
          element.remove();
        }
      }, 500);
    }, delay);
  }
  function createAlert(backgroundcolor, bordercolor, html){ // Creates alert in the container box
    var aler = document.createElement("div");
    aler.className = "alert";
    aler.style.backgroundColor = backgroundcolor;
    aler.style.borderColor = bordercolor;
    aler.innerHTML = '<span class="closebtn" onclick=\'this.style.display = "none"; removeElemDelay(this.parentElement, 0); this.parentElement.style.animation = "fade-out 0.5s ease-in"; \'>&times;</span>'+html;
    document.getElementById("contain").appendChild(aler);
    return aler;
  }

// Form handling
  async function submitcode(){
    // Get values of form
    var inout = document.getElementById("sign").value;
    var email = document.getElementById("email").value+"@lphs.school.nz";
    var reason = document.getElementById(inout+"reason").value;
    var verify = document.getElementById("verify").value;
    if(reason == "other"){
      reason = document.getElementById("other").value;
    }
    // Send data to backend
    var aler = createAlert("#D0D000", "#B0B000", "<strong>Sending...</strong>");
    const tex = await sheetLog(inout, email, reason, verify);
    removeElemDelay(aler, 0);
    if(tex == "Success"){ // Successfully logged data
      hideAndResetForm();
      aler = createAlert("#00B000", "#009600", '<strong>Successfully signed '+inout+'!</strong> Email: '+email+', Reason: '+reason+'.');
      removeElemDelay(aler, 3000);
    }else if(tex == "VERIFY"){ // Did not provide correct verification code
      document.getElementById("verify").style.display = 'initial';
      document.getElementById('verifybr').style.display = 'initial';
      var aler = createAlert("#B00000", "#750000", "<strong>Incorrect verification code!</strong>");
      removeElemDelay(aler, 3000);
      verifyCode = 0;
    }else{ // Something else failed(Probably backend)
      aler = createAlert("#B00000", "#750000", "<strong>Failed to sign in! Please try again.</strong>");
      removeElemDelay(aler, 3000);
    }
  }

// Api handling
  async function sheetLog(inout, name, reason, verify){ // Sends sign in/out data using fetch
    try{
      const response = await fetch(SCRIPT_URL+"?met=1&inout="+inout+"&name="+name+"&reason="+reason+"&verify="+verify, {
        redirect: "follow",
        method: "GET", 
        headers: {
          "Content-Type": "text/plain;charset=utf-8",
        },
      });
      const tex = await response.text();
      if(tex == "ERROR"){ // Error in back end
        console.log("Error occured form google sheets api when calling function sheetLog");
      }else if(tex == "VERIFY"){ // Incorrect verification code
        console.log("Incorrect verification code");
      }
      return tex;
    }catch(error){ // Other errors
      console.error(error.message);
      return "ERROR";
    }
  }

hideAndResetForm();
getVerifyCodeFromURL();
</script>
</body>
</html>
